<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Pokedex</title>
    <link rel="stylesheet" href="./assets/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="script.js"></script>


</head>
<body>
<form name="myForm">
    <input type="text">
    <input type="submit" value="search that pokémon">
</form>

<!-- MINIMUM FOR MY POKEDEX -->
    <div class="big_block left_block"></div>
    <div class="big_block center_block"></div>
    <div class="big_block right_block"></div>
    <div class="block picture_block"></div>
    <div class="block up_block"></div>
    <div class="block picture"><img src="https://img.pokemondb.net/artwork/ivysaur.jpg"></div>
<div class="block stat"><p>Name :</p>
    <p>Type :</p>
    </div>

<!-- DECORATION FOR POKEDEX-->
    <div class="block center-top"></div>
    <div class="block center-bot"></div>
    <div class="block blue-button"></div>
    <div class="block green-button"></div>
    <div class="block orange-button"></div>
    <div class="block red-button"></div>
    <div class="block cross_vertical"></div>
    <div class="block cross_horizontal"></div>
    <div class="block arrow-up"></div>
    <div class="block arrow-down"></div>
    <div class="block arrow-right"></div>
    <div class="block arrow-left"></div>

</body>
</html>